<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div id="one">Nav</div>
        <div id="two">Nav</div>
        <div id="three">Nav</div>
    </div>

    <div class="container">
        Main
    </div>

    <div class="wrapperTwo">
        <div class="wrapChild1">Article</div>
        <div class="wrapChild2">Article</div>
    </div>

    <div class="wrapperThree">
        <div class="wrap3Child1">Section</div>
        <div class="wrap3Child2">Section</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>